{
  "name": "univote-university-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "API REST institucional simulada para validar estudiantes antes de crear cuentas en UniVote",
  "scripts": {
    "start": "node --env-file=.env src/server.js",
    "dev": "node --env-file=.env --watch src/server.js"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "express": "5.2.1",
    "mysql2": "3.24.4"
  }
}
